NEXT_PUBLIC_SUPABASE_URL=https://avefubwsmiiijalrdfqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZWZ1YndzbWlpaWphbHJkZnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NTYxMjIsImV4cCI6MjAzMzQzMjEyMn0.iFvTCc_t8S_JEeKwazAZR10jgxnzx1xRC9vW7SIpe3E
